# ********** INDEX **********
#
# - REQUIRED
# - MISC

#### COPY THIS FILE TO .env AND UPDATE THE VALUES ####

# - REQUIRED ****************

# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

## Vite also needs their own values to expose them to the client
VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=

SUPABASE_SERVICE_ROLE_KEY=

NEXT_PUBLIC_ENVIRONMENT=development
NEXT_PUBLIC_URL=http://localhost:3000

## For use with AWS S3, to upload recorded caps. You can retrieve these credentials from your own AWS account.
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=
VITE_AWS_BUCKET=
VITE_AWS_REGION=

# - MISC, NOT REQUIRED FOR DEV ****************

NEXT_LOOPS_KEY=