# ********** INDEX **********
#
# - REQUIRED
# - MISC

#### COPY THIS FILE TO .env AND UPDATE THE VALUES ####

# - REQUIRED ****************

# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

## Vite also needs their own values to expose them to the client
VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=

SUPABASE_SERVICE_ROLE_KEY=

NEXT_PUBLIC_ENVIRONMENT=development
NEXT_PUBLIC_URL=http://localhost:3000

## For use with Cloudflare R2, and the Cloudflare API to upload recordings 
CLOUDFLARE_ACCESS_KEY=
CLOUDFLARE_SECRET_KEY=
CLOUDFLARE_R2_ENDPOINT=

# - MISC, NOT REQUIRED FOR DEV ****************

NEXT_LOOPS_KEY=